// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in = load, sel = address, a = adr0, b = adr1, c = adr2, d = adr3, e = adr4, f = adr5, g = adr6, h = adr7);
    Register(in = in, load = adr0, out = val0);
    Register(in = in, load = adr1, out = val1);
    Register(in = in, load = adr2, out = val2);
    Register(in = in, load = adr3, out = val3);
    Register(in = in, load = adr4, out = val4);
    Register(in = in, load = adr5, out = val5);
    Register(in = in, load = adr6, out = val6);
    Register(in = in, load = adr7, out = val7);
    Mux8Way16(a = val0, b = val1, c = val2, d = val3, e = val4, f = val5, g = val6, h = val7, sel = address, out = out);
}
