// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[6..8], a = adr0, b = adr1, c = adr2, d = adr3, e = adr4, f = adr5, g = adr6, h = adr7);
    RAM64(in = in,  load = adr0, address = address[0..5],out = val0);
    RAM64(in = in,  load = adr1, address = address[0..5],out = val1);
    RAM64(in = in,  load = adr2, address = address[0..5],out = val2);
    RAM64(in = in,  load = adr3, address = address[0..5],out = val3);
    RAM64(in = in,  load = adr4, address = address[0..5],out = val4);
    RAM64(in = in,  load = adr5, address = address[0..5],out = val5);
    RAM64(in = in,  load = adr6, address = address[0..5],out = val6);
    RAM64(in = in,  load = adr7, address = address[0..5],out = val7);
    Mux8Way16(a = val0, b = val1, c = val2, d = val3, e = val4, f = val5, g = val6, h = val7, sel = address[6..8], out = out);
}